{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*test*.ts"]
}
